REACT_APP_AUTH0_DOMAIN = "dev-stbhl2twv0e5byay.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "PUoVtgEwdHZxkw4M3I51bN9U13gcrM8C"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Lx13uSJ0svhj7zIN8V1lOqHkOJ3WYjKo2eOTGLelt6b9l1h1kstSuc8CEumcA0R9huODRDPgrfkz4wHaPfhYOtq00UE4rGBv5"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51Lx13uSJ0svhj7zIymCzcs4D3CS0wXd9r3D4i5aIS1BesEZbGDtugclEdyKpFiUPa5F1pDpsqYChjqsyNgsW5Va500e6rjl3jV"