.section {
  min-height: 60vh;
  place-items: center;
  height: calc((100vh - 5rem));
  margin: 0 20px;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
}

.h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
}

.p {
  line-height: 2;
  max-width: 45em;
  color: #486581;
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

.main-img {
  width: 100%;
  height: 540px;
  border-radius: 4px;
  object-fit: cover;
}

.hero-btn {
  padding: 15px 20px;
  background-color: #102a43;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  border: 1px solid #102a43;
}

.hero-btn:active {
  border: none;
}

@media (max-width: 600px) {
  .img-container {
    display: none;
  }
  .section {
    display: block;
    padding: 10px;
  }

  .h1 {
    margin-bottom: 16px;
  }
}
