.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 50px;
  margin: 0 auto;
  font-size: 1.2rem;
  align-items: center;
  width: 90vw;
  max-width: 1170px;
}

.logo {
  height: 60px;
  width: 120px;
  object-fit: contain;
}

.nav-links {
  display: flex;
  gap: 60px;
  justify-content: center;
}

.link {
  text-decoration: none;
  color: #102a43;
}

.active {
  color: #127fbf;
}

.nav-toggle {
  display: none;
}

@media (max-width: 600px) {
  .nav-links {
    display: none;
  }

  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
  }

  .nav-toggle {
    display: inline-block;
    background: transparent;
    border: transparent;
    font-size: 2rem;
    cursor: pointer;
    color: #242424;
  }
}
